\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Limited evidence of test-retest reliability in infant-directed speech preference in a large pre-registered infant sample}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.3}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Preregistration}{8}{section*.4}\protected@file@percent }
\newlabel{preregistration}{{}{8}{Preregistration}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{8}{section*.5}\protected@file@percent }
\newlabel{data-collection}{{}{8}{Data Collection}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.6}\protected@file@percent }
\newlabel{participants}{{}{9}{Participants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{9}{section*.7}\protected@file@percent }
\newlabel{materials}{{}{9}{Materials}{section*.7}{}}
\newlabel{visual-stimuli.}{{}{9}{Visual stimuli}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual stimuli.}{9}{section*.8}\protected@file@percent }
\newlabel{speech-stimuli.}{{}{10}{Speech stimuli}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speech stimuli.}{10}{section*.9}\protected@file@percent }
\newlabel{procedure.}{{}{10}{Procedure}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure.}{10}{section*.10}\protected@file@percent }
\newlabel{data-exclusion.}{{}{10}{Data exclusion}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data exclusion.}{10}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }}{11}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:labs}{{1}{11}{Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.12}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{IDS preference}{11}{section*.15}\protected@file@percent }
\newlabel{ids-preference}{{}{11}{IDS preference}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Looking times in s for each session and condition\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:descriptives_table1}{{2}{12}{Looking times in s for each session and condition\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{Reliability}{12}{section*.18}\protected@file@percent }
\newlabel{reliability}{{}{12}{Reliability}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:coef_table2}{{3}{13}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Results with different inclusion criteria}{13}{section*.23}\protected@file@percent }
\newlabel{results-with-different-inclusion-criteria}{{}{13}{Results with different inclusion criteria}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 and Pearson correlation coefficient for each method separately.\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{4}{14}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 and Pearson correlation coefficient for each method separately.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{14}{section*.25}\protected@file@percent }
\newlabel{general-discussion}{{}{14}{General Discussion}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{1}{15}{IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{17}{section*.26}\protected@file@percent }
\newlabel{limitations}{{}{17}{Limitations}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{18}{section*.27}\protected@file@percent }
\newlabel{conclusion}{{}{18}{Conclusion}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.28}\protected@file@percent }
\newlabel{references}{{}{19}{References}{section*.28}{}}
\gdef \@abspage@last{22}
