\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Method}{8}{section*.3}\protected@file@percent }
\newlabel{method}{{}{8}{Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{8}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{8}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{9}{section*.5}\protected@file@percent }
\newlabel{materials}{{}{9}{Materials}{section*.5}{}}
\newlabel{visual-stimuli.}{{}{9}{Visual stimuli}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual stimuli.}{9}{section*.6}\protected@file@percent }
\newlabel{speech-stimuli.}{{}{9}{Speech stimuli}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speech stimuli.}{9}{section*.7}\protected@file@percent }
\newlabel{procedure.}{{}{9}{Procedure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure.}{9}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }}{10}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:labs}{{1}{10}{Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }{table.caption.12}{}}
\newlabel{data-exclusion.}{{}{10}{Data exclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data exclusion.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.10}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{IDS preference}{10}{section*.13}\protected@file@percent }
\newlabel{ids-preference}{{}{10}{IDS preference}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Looking times in s for each session and condition\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:descriptives_table1}{{2}{11}{Looking times in s for each session and condition\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Reliability}{11}{section*.16}\protected@file@percent }
\newlabel{reliability}{{}{11}{Reliability}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:coef_table2}{{3}{12}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 for each method separately.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4}{13}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 for each method separately.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Results with different inclusion criteria}{13}{section*.22}\protected@file@percent }
\newlabel{results-with-different-inclusion-criteria}{{}{13}{Results with different inclusion criteria}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infants' preference in Session 1 and Session 2 with individual data points and regression lines color-coded by method (central fixation, eye-tracking, or HPP). Results are plotted separately for North American English-learning infants (right panel) and infants learning other languages and dialects (right panel).\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig1}{{1}{14}{Infants' preference in Session 1 and Session 2 with individual data points and regression lines color-coded by method (central fixation, eye-tracking, or HPP). Results are plotted separately for North American English-learning infants (right panel) and infants learning other languages and dialects (right panel).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{14}{section*.24}\protected@file@percent }
\newlabel{general-discussion}{{}{14}{General Discussion}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2}{15}{IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{18}{section*.25}\protected@file@percent }
\newlabel{limitations}{{}{18}{Limitations}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{19}{section*.26}\protected@file@percent }
\newlabel{conclusion}{{}{19}{Conclusion}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Data and materials availability statement}{20}{section*.27}\protected@file@percent }
\newlabel{data-and-materials-availability-statement}{{}{20}{Data and materials availability statement}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.28}\protected@file@percent }
\newlabel{references}{{}{21}{References}{section*.28}{}}
\gdef \@abspage@last{24}
