\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {No evidence of test-retest reliability in infant-directed speech preference in a large pre-registered infant sample}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{9}{section*.3}\protected@file@percent }
\newlabel{method}{{}{9}{Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.4}\protected@file@percent }
\newlabel{participants}{{}{9}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{10}{section*.5}\protected@file@percent }
\newlabel{materials}{{}{10}{Materials}{section*.5}{}}
\newlabel{visual-stimuli.}{{}{10}{Visual stimuli}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual stimuli.}{10}{section*.6}\protected@file@percent }
\newlabel{speech-stimuli.}{{}{10}{Speech stimuli}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speech stimuli.}{10}{section*.7}\protected@file@percent }
\newlabel{procedure.}{{}{10}{Procedure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure.}{10}{section*.8}\protected@file@percent }
\newlabel{data-exclusion.}{{}{11}{Data exclusion}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data exclusion.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.10}\protected@file@percent }
\newlabel{results}{{}{11}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{IDS preference}{11}{section*.13}\protected@file@percent }
\newlabel{ids-preference}{{}{11}{IDS preference}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }}{12}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:labs}{{1}{12}{Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Looking times in s for each session and condition\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:descriptives_table1}{{2}{12}{Looking times in s for each session and condition\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:coef_table2}{{3}{13}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{Reliability}{13}{section*.16}\protected@file@percent }
\newlabel{reliability}{{}{13}{Reliability}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 for each method separately.\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{4}{14}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 for each method separately.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infants' preference in Session 1 and Session 2 with individual data points and regression lines color-coded by method (central fixation, eye-tracking, or HPP). Results are plotted separately for North American English-learning infants (right panel) and infants learning other languages and dialects (right panel).\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig1}{{1}{15}{Infants' preference in Session 1 and Session 2 with individual data points and regression lines color-coded by method (central fixation, eye-tracking, or HPP). Results are plotted separately for North American English-learning infants (right panel) and infants learning other languages and dialects (right panel).\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Results with different inclusion criteria}{15}{section*.22}\protected@file@percent }
\newlabel{results-with-different-inclusion-criteria}{{}{15}{Results with different inclusion criteria}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{16}{section*.24}\protected@file@percent }
\newlabel{general-discussion}{{}{16}{General Discussion}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:unnamed-chunk-8}{{2}{17}{IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{19}{section*.25}\protected@file@percent }
\newlabel{limitations}{{}{19}{Limitations}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{20}{section*.26}\protected@file@percent }
\newlabel{conclusion}{{}{20}{Conclusion}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Data and materials availability statement}{21}{section*.27}\protected@file@percent }
\newlabel{data-and-materials-availability-statement}{{}{21}{Data and materials availability statement}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{References}{22}{section*.28}\protected@file@percent }
\newlabel{references}{{}{22}{References}{section*.28}{}}
\gdef \@abspage@last{25}
