\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{Disclosures}{5}{section*.3}\protected@file@percent }
\newlabel{disclosures}{{}{5}{Disclosures}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Method}{5}{section*.4}\protected@file@percent }
\newlabel{method}{{}{5}{Method}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.5}\protected@file@percent }
\newlabel{participants}{{}{5}{Participants}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{6}{section*.6}\protected@file@percent }
\newlabel{materials}{{}{6}{Materials}{section*.6}{}}
\newlabel{visual-stimuli.}{{}{6}{Visual stimuli}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual stimuli.}{6}{section*.7}\protected@file@percent }
\newlabel{speech-stimuli.}{{}{6}{Speech stimuli}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Speech stimuli.}{6}{section*.8}\protected@file@percent }
\newlabel{procedure.}{{}{6}{Procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure.}{6}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }}{7}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:labs}{{1}{7}{Statistics of the included labs. n refers to the number of infants included in the final analysis.\relax }{table.caption.13}{}}
\newlabel{data-exclusion.}{{}{7}{Data exclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data exclusion.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.11}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }}{8}{table.caption.17}\protected@file@percent }
\newlabel{tab:coef_table2}{{2}{8}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{IDS preference}{8}{section*.14}\protected@file@percent }
\newlabel{ids-preference}{{}{8}{IDS preference}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Reliability}{8}{section*.15}\protected@file@percent }
\newlabel{reliability}{{}{8}{Reliability}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Results with different inclusion criteria}{9}{section*.21}\protected@file@percent }
\newlabel{results-with-different-inclusion-criteria}{{}{9}{Results with different inclusion criteria}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 for each method separately.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{3}{10}{Coefficient estimates from a linear mixed effects model predicting IDS preference in Session 2 for each method separately.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{General Discussion}{10}{section*.23}\protected@file@percent }
\newlabel{general-discussion}{{}{10}{General Discussion}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infants' preference in Session 1 and Session 2 with individual data points and regression lines color-coded by method (central fixation, eye tracking, or HPP). Results are plotted separately for North American English-learning infants (right panel) and infants learning other languages and dialects (right panel).\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig1}{{1}{11}{Infants' preference in Session 1 and Session 2 with individual data points and regression lines color-coded by method (central fixation, eye tracking, or HPP). Results are plotted separately for North American English-learning infants (right panel) and infants learning other languages and dialects (right panel).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2}{12}{IDS preferences of both sessions plotted against each other for each inclusion criterion. n indicates the number of included infants, r is the Pearson correlation coefficient as the indicator for reliability.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{14}{section*.24}\protected@file@percent }
\newlabel{limitations}{{}{14}{Limitations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{15}{section*.25}\protected@file@percent }
\newlabel{conclusion}{{}{15}{Conclusion}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Data and materials availability statement}{16}{section*.26}\protected@file@percent }
\newlabel{data-and-materials-availability-statement}{{}{16}{Data and materials availability statement}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{17}{section*.27}\protected@file@percent }
\newlabel{references}{{}{17}{References}{section*.27}{}}
\gdef \@abspage@last{18}
