\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Retest_current_draft_files/figure-latex/unnamed-chunk-5-1}

}

\caption{Correlation between IDS Preference in Session 1 and Session 2 in each lab and method. Dots indicate individual participants. Error bands represent 95 percent confidence intervals. The dashed line indicates no preference (i.e., a value of zero) for the first and second session, respectively.}\label{fig:unnamed-chunk-5}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics[width=5in]{Retest_current_draft_files/figure-latex/unnamed-chunk-8-1}

}

\caption{IDS preferences of both sessions plotted against each other for each inclusion criterion. \textit{n} indicates the number of included infants, \textit{r} is the Pearson correlation coefficient as the indicator for reliability.}\label{fig:unnamed-chunk-8}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{Retest_current_draft_files/figure-latex/fig3-1}

}

\caption{(A) Correlation between the number of trials contributed in Session 1 and Session 2. Each data point represents one infant. Colored lines represent linear fits for each method. (B) Overall correlations in average looking time (in s) between Session 1 and 2. (C) Correlations in average looking time (in s) between sessions, split by IDS/ADS condition.}\label{fig:fig3}
\end{figure*}
